{
	"name": "Node.js Notion CLI",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:20",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-json"
			]
		}
	},
	"postCreateCommand": "npm install",
	"workspaceFolder": "/workspaces/notion-cli"
}
